{
  "name": "@general-liquidity/opensolvency",
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "The operator-aligned governance plane for agentic spend. The 'secure enclave' of the money OS: a payment is structurally unable to execute outside an operator-granted mandate, and every decision is signed and replayable.",
  "license": "MIT",
  "author": "General Liquidity",
  "keywords": [
    "agentic-payments",
    "governance",
    "ai-agents",
    "mcp",
    "acp",
    "x402",
    "personal-finance"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "opensolvency": "dist/cli/index.js"
  },
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/run.d.ts",
      "import": "./dist/mcp/run.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.js"
    },
    "./gate": {
      "types": "./dist/portable.d.ts",
      "import": "./dist/portable.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "eval-gate": "node --import tsx scripts/eval-gate.ts",
    "testnet-settle": "node --import tsx scripts/testnet-settle.ts",
    "example:shopping": "node --import tsx examples/shopping-agent.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "demo": "node --import tsx scripts/demo.ts",
    "cli": "node --import tsx src/cli/index.ts",
    "acp": "node --import tsx src/cli/index.ts acp",
    "mcp": "node --import tsx src/cli/index.ts mcp",
    "serve": "node --import tsx src/cli/index.ts serve"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "viem": "^2.53.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.193",
    "zod": "^4.4.3"
  }
}
