{
  "name": "@general-liquidity/opensolvency-mcp",
  "version": "0.1.4",
  "type": "module",
  "description": "MCP server for OpenSolvency — agents call the governance-gated `pay` plus read-only mandate/audit tools over the Model Context Protocol.",
  "license": "MIT",
  "author": "General Liquidity",
  "homepage": "https://github.com/general-liquidity/opensolvency#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/general-liquidity/opensolvency.git",
    "directory": "opensolvency-mcp"
  },
  "bugs": {
    "url": "https://github.com/general-liquidity/opensolvency/issues"
  },
  "keywords": ["mcp", "model-context-protocol", "agentic-payments", "opensolvency"],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "opensolvency-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@general-liquidity/opensolvency": "^0.1.4"
  }
}
